# vacina-campina

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json  vacina-campina-v-01.apk
app/src/androidTest/java/br/com/vacinacampina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vacinacampina/: MainActivity.java
app/src/main/java/br/com/vacinacampina/activity/: CadastroActivity.java  CadastroParenteActivity.java  EditarContaActivity.java  EditarVacinaActivity.java  LoginActivity.java  MainActivity.java  TelaPrincipalActivity.java  VacinaDetalheActivity.java  VisualizarCartaoActivity.java
app/src/main/java/br/com/vacinacampina/activity/login/: LoginActivity.java  RecuperarSenhaActivity.java
app/src/main/java/br/com/vacinacampina/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/br/com/vacinacampina/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/vacinacampina/activity/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/br/com/vacinacampina/activity/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/br/com/vacinacampina/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/com/vacinacampina/activity/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/br/com/vacinacampina/adapter/: AdapterCartao.java  AdapterOpcoes.java  AdapterParentes.java  AdapterVacina.java
app/src/main/java/br/com/vacinacampina/config/: FirebaseConfig.java  RecyclerItemClickListener.java
app/src/main/java/br/com/vacinacampina/fragment/: CartaoFragment.java  ContaFragment.java  DatePickerFragment.java  PostosFragment.java  VacinaFragment.java
app/src/main/java/br/com/vacinacampina/model/: Cartao.java  Parente.java  Usuario.java  Vacina.java
app/src/main/java/br/com/vacinacampina/service/: CartaoService.java  ParenteService.java  UsuarioService.java  VacinaService.java
app/src/main/java/br/com/vacinacampina/util/: EnumPostos.java  JustifiedTextView.java  Utils.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_healthcare_and_medical.xml  ic_lock_outline_black_24dp.xml  ic_pdf.xml  ic_person_black_24dp.xml  ic_vaccination.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_parente.xml  activity_editar_conta.xml  activity_editar_vacina.xml  activity_login.xml  activity_main.xml  activity_recuperar_senha.xml  activity_sucesso_cadastro.xml  activity_tela_principal.xml  activity_vacina_detalhe.xml  activity_visualizar_cartao.xml  adapter_cartao.xml  adapter_cartao_vacinas.xml  adapter_opcoes.xml  adapter_vacinas.xml  app_bar_tela_principal.xml  bottom_navigation.xml  fragment_cartao.xml  fragment_conta.xml  fragment_postos.xml  fragment_vacina.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_cadastro.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/vacinacampina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
